(* Top level definitions are types, variables and functions*)
topLevelDef = typeDef | variableDecl | functionDef ;

rulePartDef = "(", namedType, identifier, ")", ":", indentation, statements;

(* When definitions are syntax sugar for functions *)
whenDef = "when", rulePartDef ;

(* Then definitions are syntax sugar for functions *)
thenDef = "then", rulePartDef ;

(* The file is a when and then with other definitions mixed it *)
file = {topLevelDef}, whenDef, {topLevelDef}, thenDef, {topLevelDef} ;
